1	1	2025-01-23	2	Not satisfied with the service.	Rome
2	6	2025-01-17	8	Great experience!	Berlin
3	8	2025-01-18	9	The staff was very helpful.	Berlin
4	10	2025-01-09	9	Would definitely recommend.	Athens
5	11	2025-01-07	1	The flight was delayed.	Athens
6	23	2025-01-12	10	Great experience!	Berlin
7	28	2025-01-17	2	Not satisfied with the service.	Athens
8	30	2025-02-04	10	Perfect vacation spot.	Paris
9	40	2025-01-10	9	Very comfortable seats.	Berlin
10	46	2025-01-19	3	The flight was delayed.	Rome
11	49	2025-01-17	2	The flight was delayed.	New York
12	53	2025-01-22	9	Perfect vacation spot.	Athens
13	59	2025-02-02	6	Could be better.	Athens
14	66	2025-01-28	7	Very comfortable seats.	Sydney
15	68	2025-01-07	10	Great experience!	London
16	77	2025-01-23	4	Could be better.	New York
17	78	2025-01-12	10	I had an excellent time!	Toronto
18	89	2025-01-30	10	Perfect vacation spot.	Paris
19	90	2025-01-13	3	The flight was delayed.	London
20	95	2025-01-12	9	Very comfortable seats.	New York
21	98	2025-01-24	10	Perfect vacation spot.	London